<html lang="en">
<head>
    <title>PROJECT TOW</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet"  href="css/style.css"/>
    <link rel="stylesheet" href="css/all.css"/>
    
</head>
<body>
<header>
 <div class="header">
        <img src="./images/logo.png" class="logo" >
   
    <nav class="nav">
      <ul class="list-content">
          <li class="dropdown">
              <a class="dropbitem" href="#">furniture</a>
             <div class="dropdown-list">
                  <ul class="dropdown-content">
                      <li><a href="#">tables</a></li>
                      <li><a href="#">Study table 1</a></li>
                      <li><a href="#">Study table 2</a></li>
                      <li><a href="#">Study table 3</a></li>
                      <li><a href="#">Study table 4</a></li>
                  </ul>
                  <ul class="dropdown-content">
                      <li><a href="#">tables</a></li>
                      <li><a href="#">Study table 1</a></li>
                      <li><a href="#">Study table 2</a></li>
                      <li><a href="#">Study table 3</a></li>
                      <li><a href="#">Study table 4</a></li>
                  </ul>
                 
              </div>
          </li>
          <li><a class="link-item" href="#">armoires</a></li>
          <li><a class="link-item" href="#">study table</a></li>
          <li><a class="link-item" href="#">plastic chair</a></li>
          <li><a class="link-item" href="#">war drobes</a></li>
          <li><a class="link-item" href="#">more</a></li>
      </ul>
   </nav>
   <div class="login">
    <ul class="list-content">
        <li> <i class="fa fa-search fa-2x"></i></li>
        <li> <i class="fa fa-user fa-2x"></i></li>
        <li> <i class="icon fa fa-cart-plus fa-2x"></i>Your Bag</li>
    </ul> <!-- /list-unstyled -->
</div> <!-- /login -->
  </div><!--header-->
</header>
<main>
 

    <div class="main-img">
        <img src="./images/main-banner-1-1600x700.jpg" alt="image here" draggable="false"class="m-img"/>
    </div>
  
</main>
<section>
 
</section>
<section>
  <div class="pro-title"><b>Special catogrey</b>
    <div class="p-hr"></div>
    </div>
<div class="divpic">
  <div class="cat-img">
    <div class="cat-details">
     <img src="./images/chair3.jpg" class="cat-img1">
    
      <h4 class="cat-det-item1">Most Popular</h4>
      <h2 class="cat-det-item">Modern Chair Collection 
         <i class="icon fa fa-angle-right fa-2x"></i></h2>
    
    </div>  <!--catogrey details-->
    <div class="cat-details">
      <img src="./images/chair1.jpg" class="cat-img1">
     
       <h4 class="cat-det-item1">Most Popular</h4>
       <h2 class="cat-det-item">Modern Chair Collection
         <i class="icon fa fa-angle-right fa-2x"></i></h2>
      
     </div>  <!--catogrey details-->
     <div class="cat-details">
      <img src="./images/chair4.jpg" class="cat-img1">
     
       <h4 class="cat-det-item1">Most Popular</h4>
       <h2 class="cat-det-item">Modern Chair Collection
        <i class="icon fa fa-angle-right fa-2x"></i>
       </h2>
      
     </div>  <!--catogrey details-->
     <div class="cat-details">
      <img src="./images/chair6.jpg" class="cat-img1">
     
       <h4 class="cat-det-item1">Most Popular</h4>
       <h2 class="cat-det-item">Modern Chair Collection
        <i class="icon fa fa-angle-right fa-2x"></i>
       </h2>
       
     </div>  <!--catogrey details-->
     </div><!--catogrey img-->

     </div><!--divpic-->
         <div class="catogrey-content">
         <div  class="parent-cat">
          <div class="div1">
            <div class="top">
              <i class="icon fa fa-angle-right fa-2x"></i>
              <h2 class="cat-title">Penelope Astrid</h2>
              <span class="subtitle">(marketing)</span>
          </div> <!-- ./top -->
          <p>This is paragraph in template 2 showing a website using 
              some html css and its new versions like html5 css3
              This is paragraph in template 2 showing a website using 
              some html css and its new versions like html5 css3
              This is paragraph in template 2 showing a website using 
              some html css and its new versions like html5 css3
          </p>
       
          </div>
          <div class="divzoom"><img src="./images/cms-banner-1.jpg" height="320">
            <div class="discount">30% Discount
              <span  class="span"> Designing Interior</span></div></div>
          <div class="divzoom"><img src="./images/cms-banner-2.jpg" height="320">
            <div class="discount">30% Discount
             <span  class="span"> Designing Interior</span></div></div>
      

          </div><!--parent-cat-->
          <div class="parent-icon">
            <div class="div2">
              
             
            </div>
           <!-- <div class="div2">
              <img src="./images/3.png">

            </div>
            <div class="div2"> 
              <img src="./images/5.png">
            </div>
            <div class="div2"> 
              <img src="./images/7.png">
            </div>
            <div class="div2">
              <img src="./images/9.png">

            </div>-->
  
           </div>
           <hr class="hr">
         </div><!--catogery-content-->
        

</section>
<section>
    <div class="pro-title"><b>Featured Products</b>
    <div class="p-hr"></div>
    </div><!--product title-->
    <div class="pro-menu">
        <ul class="l-menu">
            <li><a href="#">Wooden Chair</a></li>
            <li><a href="#">Plastic Chair</a></li>
            <li><a href="#">Study Table</a> </li>
            <li><a href="#">Armoires</a></li>
        </ul>
    </div><!--product menu-->
    <div class="pro-container">
       <div class="pro-con">
          <div class="pro-img">
              <div class="img0">
                <div class="img1"><img src="./images/chair1.jpg" height="370" width="290"></div>
                <div class="img2"><img src="./images/chair2.jpg" height="370" width="290"> </div>
             </div><!-- img-->
              <div class="divicon">
                <a href="#"><i class="fab fa-facebook-square"></i></a>   
                <a href="#"><i class="fab fa-twitter-square"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>   
                <a href="#"><i class="fab fa-linkedin"></i></a>  </div>
             <div class="content"> <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i><br>Product Item <br>
                <b> 108$</b>
               </div><!--content-->
            </div><!--pro img-->
            
            <div class="pro-img">
                <div class="img0">
                  <div class="img1"><img src="./images/chair4.jpg" height="370" width="290"></div>
                  <div class="img2"><img src="./images/chair5.jpg" height="370" width="290"> </div>
               </div><!-- img-->
               <div class="divicon">
                <a href="#"><i class="fab fa-facebook-square"></i></a>   
                <a href="#"><i class="fab fa-twitter-square"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>   
                <a href="#"><i class="fab fa-linkedin"></i></a> </div>
               <div class="content">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <br>Product Item <br>
                  <b> 108$</b>
                 </div><!--content-->
              </div><!--pro img-->
              
              <div class="pro-img">
                <div class="img0">
                  <div class="img1"><img src="./images/chair3.jpg" height="370" width="290"></div>
                  <div class="img2"><img src="./images/chair6.jpg" height="370" width="290"> </div>
               </div><!-- img-->
               <div class="divicon">
                <a href="#"><i class="fab fa-facebook-square"></i></a>   
                <a href="#"><i class="fab fa-twitter-square"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>   
                <a href="#"><i class="fab fa-linkedin"></i></a>  </div>
               <div class="content"> <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i><br>Product Item <br>
                  <b> 108$</b>
                 </div><!--content-->
              </div><!--pro img-->
              <div class="pro-img">
                <div class="img0">
                  <div class="img1"><img src="./images/chair6.jpg" height="370" width="290"></div>
                  <div class="img2"><img src="./images/chair1.jpg" height="370" width="290"> </div>
               </div><!-- img-->
               <div class="divicon">
                <a href="#"><i class="fab fa-facebook-square"></i></a>   
                <a href="#"><i class="fab fa-twitter-square"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>   
                <a href="#"><i class="fab fa-linkedin"></i></a>  </div>
               <div class="content"> <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i><br>Product Item <br>
                  <b> 108$</b>
                 </div><!--content-->
              </div><!--pro img-->
              <div class="pro-img">
                <div class="img0">
                  <div class="img1"><img src="./images/category-banner3.jpg" height="370" width="290"></div>
                  <div class="img2"><img src="./images/chair1.jpg" height="370" width="290"> </div>
               </div><!-- img-->
               <div class="divicon">
                <a href="#"><i class="fab fa-facebook-square"></i></a>   
                <a href="#"><i class="fab fa-twitter-square"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>   
                <a href="#"><i class="fab fa-linkedin"></i></a>   </div>
               <div class="content"><i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i><br>Product Item <br>
                  <b> 108$</b>
                 </div><!--content-->
              </div><!--pro img-->
              <div class="pro-img">
                <div class="img0">
                  <div class="img1"><img src="./images/category-banner2.jpg" height="370" width="290"></div>
                  <div class="img2"><img src="./images/chair5.jpg" height="370" width="290"> </div>
               </div><!-- img-->
               <div class="divicon">
                <a href="#"><i class="fab fa-facebook-square"></i></a>   
                <a href="#"><i class="fab fa-twitter-square"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>   
                <a href="#"><i class="fab fa-linkedin"></i></a>  </div>
               <div class="content"><i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i><br>Product Item <br>
                  <b> 108$</b>
                 </div><!--content-->
              </div><!--pro img-->
        </div><!--pro-con-->
    </div><!--product container-->
</section>
<footer>

</footer>






</body>
</html>

